StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Esphimere ©Dichi. 2015. All Rights Reserved
FontName Esphimere Light
FontSubfamily Regular
UniqueID Esphimere Light:Version 1.10
FullName Esphimere Light Regular
Version Version 1.10 October 16, 2015
PostScriptName Esphimere-Light
Designer Dichi
PreferredFamily Esphimere
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -274
FontHeightOffset 0
Ascender 926
Descender -251
FontBBox -43 -232 1097 926
StartCharMetrics 278
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 533 ; N uni000D ; G 3
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 227 ; N space ; G 4
U 33 ; WX 221 ; N exclam ; G 5
U 34 ; WX 304 ; N quotedbl ; G 6
U 35 ; WX 707 ; N numbersign ; G 7
U 36 ; WX 574 ; N dollar ; G 8
U 37 ; WX 826 ; N percent ; G 9
U 38 ; WX 646 ; N ampersand ; G 10
U 39 ; WX 220 ; N quotesingle ; G 11
U 40 ; WX 265 ; N parenleft ; G 12
U 41 ; WX 276 ; N parenright ; G 13
U 42 ; WX 392 ; N asterisk ; G 14
U 43 ; WX 486 ; N plus ; G 15
U 44 ; WX 166 ; N comma ; G 16
U 45 ; WX 337 ; N hyphen ; G 17
U 46 ; WX 151 ; N period ; G 18
U 47 ; WX 345 ; N slash ; G 19
U 48 ; WX 577 ; N zero ; G 20
U 49 ; WX 366 ; N one ; G 21
U 50 ; WX 577 ; N two ; G 22
U 51 ; WX 588 ; N three ; G 23
U 52 ; WX 624 ; N four ; G 24
U 53 ; WX 577 ; N five ; G 25
U 54 ; WX 577 ; N six ; G 26
U 55 ; WX 596 ; N seven ; G 27
U 56 ; WX 577 ; N eight ; G 28
U 57 ; WX 577 ; N nine ; G 29
U 58 ; WX 183 ; N colon ; G 30
U 59 ; WX 212 ; N semicolon ; G 31
U 60 ; WX 499 ; N less ; G 32
U 61 ; WX 546 ; N equal ; G 33
U 62 ; WX 515 ; N greater ; G 34
U 63 ; WX 524 ; N question ; G 35
U 64 ; WX 1025 ; N at ; G 36
U 65 ; WX 608 ; N A ; G 37
U 66 ; WX 651 ; N B ; G 38
U 67 ; WX 575 ; N C ; G 39
U 68 ; WX 687 ; N D ; G 40
U 69 ; WX 590 ; N E ; G 41
U 70 ; WX 626 ; N F ; G 42
U 71 ; WX 632 ; N G ; G 43
U 72 ; WX 657 ; N H ; G 44
U 73 ; WX 217 ; N I ; G 45
U 74 ; WX 413 ; N J ; G 46
U 75 ; WX 642 ; N K ; G 47
U 76 ; WX 550 ; N L ; G 48
U 77 ; WX 766 ; N M ; G 49
U 78 ; WX 642 ; N N ; G 50
U 79 ; WX 655 ; N O ; G 51
U 80 ; WX 654 ; N P ; G 52
U 81 ; WX 662 ; N Q ; G 53
U 82 ; WX 659 ; N R ; G 54
U 83 ; WX 574 ; N S ; G 55
U 84 ; WX 595 ; N T ; G 56
U 85 ; WX 669 ; N U ; G 57
U 86 ; WX 655 ; N V ; G 58
U 87 ; WX 950 ; N W ; G 59
U 88 ; WX 631 ; N X ; G 60
U 89 ; WX 633 ; N Y ; G 61
U 90 ; WX 568 ; N Z ; G 62
U 91 ; WX 335 ; N bracketleft ; G 63
U 92 ; WX 411 ; N backslash ; G 64
U 93 ; WX 335 ; N bracketright ; G 65
U 94 ; WX 562 ; N asciicircum ; G 66
U 95 ; WX 610 ; N underscore ; G 67
U 96 ; WX 338 ; N grave ; G 68
U 97 ; WX 515 ; N a ; G 69
U 98 ; WX 572 ; N b ; G 70
U 99 ; WX 472 ; N c ; G 71
U 100 ; WX 547 ; N d ; G 72
U 101 ; WX 517 ; N e ; G 73
U 102 ; WX 382 ; N f ; G 74
U 103 ; WX 580 ; N g ; G 75
U 104 ; WX 580 ; N h ; G 76
U 105 ; WX 196 ; N i ; G 77
U 106 ; WX 309 ; N j ; G 78
U 107 ; WX 494 ; N k ; G 79
U 108 ; WX 311 ; N l ; G 80
U 109 ; WX 830 ; N m ; G 81
U 110 ; WX 551 ; N n ; G 82
U 111 ; WX 549 ; N o ; G 83
U 112 ; WX 562 ; N p ; G 84
U 113 ; WX 550 ; N q ; G 85
U 114 ; WX 398 ; N r ; G 86
U 115 ; WX 501 ; N s ; G 87
U 116 ; WX 385 ; N t ; G 88
U 117 ; WX 554 ; N u ; G 89
U 118 ; WX 519 ; N v ; G 90
U 119 ; WX 722 ; N w ; G 91
U 120 ; WX 486 ; N x ; G 92
U 121 ; WX 542 ; N y ; G 93
U 122 ; WX 473 ; N z ; G 94
U 123 ; WX 426 ; N braceleft ; G 95
U 124 ; WX 163 ; N bar ; G 96
U 125 ; WX 426 ; N braceright ; G 97
U 126 ; WX 610 ; N asciitilde ; G 98
U 160 ; WX 227 ; N uni00A0 ; G 99
U 161 ; WX 166 ; N exclamdown ; G 100
U 162 ; WX 539 ; N cent ; G 101
U 163 ; WX 544 ; N sterling ; G 102
U 164 ; WX 393 ; N currency ; G 103
U 165 ; WX 662 ; N yen ; G 104
U 166 ; WX 163 ; N brokenbar ; G 105
U 167 ; WX 514 ; N section ; G 106
U 168 ; WX 424 ; N dieresis ; G 107
U 169 ; WX 860 ; N copyright ; G 108
U 170 ; WX 414 ; N ordfeminine ; G 109
U 171 ; WX 569 ; N guillemotleft ; G 110
U 172 ; WX 533 ; N logicalnot ; G 111
U 173 ; WX 337 ; N uni00AD ; G 112
U 174 ; WX 853 ; N registered ; G 113
U 175 ; WX 388 ; N macron ; G 114
U 176 ; WX 411 ; N degree ; G 115
U 177 ; WX 539 ; N plusminus ; G 116
U 178 ; WX 410 ; N uni00B2 ; G 117
U 179 ; WX 445 ; N uni00B3 ; G 118
U 180 ; WX 338 ; N acute ; G 119
U 181 ; WX 562 ; N mu ; G 120
U 182 ; WX 574 ; N paragraph ; G 121
U 183 ; WX 193 ; N periodcentered ; G 122
U 184 ; WX 342 ; N cedilla ; G 123
U 185 ; WX 261 ; N uni00B9 ; G 124
U 186 ; WX 408 ; N ordmasculine ; G 125
U 187 ; WX 570 ; N guillemotright ; G 126
U 188 ; WX 776 ; N onequarter ; G 127
U 189 ; WX 861 ; N onehalf ; G 128
U 190 ; WX 842 ; N threequarters ; G 129
U 191 ; WX 529 ; N questiondown ; G 130
U 192 ; WX 603 ; N Agrave ; G 131
U 193 ; WX 603 ; N Aacute ; G 132
U 194 ; WX 603 ; N Acircumflex ; G 133
U 195 ; WX 643 ; N Atilde ; G 134
U 196 ; WX 603 ; N Adieresis ; G 135
U 197 ; WX 608 ; N Aring ; G 136
U 198 ; WX 1068 ; N AE ; G 137
U 199 ; WX 579 ; N Ccedilla ; G 138
U 200 ; WX 592 ; N Egrave ; G 139
U 201 ; WX 592 ; N Eacute ; G 140
U 202 ; WX 592 ; N Ecircumflex ; G 141
U 203 ; WX 592 ; N Edieresis ; G 142
U 204 ; WX 114 ; N Igrave ; G 143
U 205 ; WX 113 ; N Iacute ; G 144
U 206 ; WX 272 ; N Icircumflex ; G 145
U 207 ; WX 213 ; N Idieresis ; G 146
U 208 ; WX 687 ; N Eth ; G 147
U 209 ; WX 730 ; N Ntilde ; G 148
U 210 ; WX 663 ; N Ograve ; G 149
U 211 ; WX 663 ; N Oacute ; G 150
U 212 ; WX 663 ; N Ocircumflex ; G 151
U 213 ; WX 663 ; N Otilde ; G 152
U 214 ; WX 663 ; N Odieresis ; G 153
U 215 ; WX 469 ; N multiply ; G 154
U 216 ; WX 655 ; N Oslash ; G 155
U 217 ; WX 678 ; N Ugrave ; G 156
U 218 ; WX 678 ; N Uacute ; G 157
U 219 ; WX 678 ; N Ucircumflex ; G 158
U 220 ; WX 678 ; N Udieresis ; G 159
U 221 ; WX 560 ; N Yacute ; G 160
U 222 ; WX 586 ; N Thorn ; G 161
U 223 ; WX 580 ; N germandbls ; G 162
U 224 ; WX 518 ; N agrave ; G 163
U 225 ; WX 503 ; N aacute ; G 164
U 226 ; WX 502 ; N acircumflex ; G 165
U 227 ; WX 518 ; N atilde ; G 166
U 228 ; WX 518 ; N adieresis ; G 167
U 229 ; WX 502 ; N aring ; G 168
U 230 ; WX 808 ; N ae ; G 169
U 231 ; WX 473 ; N ccedilla ; G 170
U 232 ; WX 525 ; N egrave ; G 171
U 233 ; WX 515 ; N eacute ; G 172
U 234 ; WX 523 ; N ecircumflex ; G 173
U 235 ; WX 523 ; N edieresis ; G 174
U 236 ; WX 262 ; N igrave ; G 175
U 237 ; WX 248 ; N iacute ; G 176
U 238 ; WX 331 ; N icircumflex ; G 177
U 239 ; WX 232 ; N idieresis ; G 178
U 240 ; WX 603 ; N eth ; G 179
U 241 ; WX 569 ; N ntilde ; G 180
U 242 ; WX 559 ; N ograve ; G 181
U 243 ; WX 549 ; N oacute ; G 182
U 244 ; WX 557 ; N ocircumflex ; G 183
U 245 ; WX 557 ; N otilde ; G 184
U 246 ; WX 557 ; N odieresis ; G 185
U 247 ; WX 539 ; N divide ; G 186
U 248 ; WX 549 ; N oslash ; G 187
U 249 ; WX 557 ; N ugrave ; G 188
U 250 ; WX 555 ; N uacute ; G 189
U 251 ; WX 544 ; N ucircumflex ; G 190
U 252 ; WX 559 ; N udieresis ; G 191
U 253 ; WX 528 ; N yacute ; G 192
U 254 ; WX 607 ; N thorn ; G 193
U 255 ; WX 531 ; N ydieresis ; G 194
U 256 ; WX 643 ; N Amacron ; G 195
U 257 ; WX 518 ; N amacron ; G 196
U 274 ; WX 592 ; N Emacron ; G 197
U 275 ; WX 523 ; N emacron ; G 198
U 298 ; WX 257 ; N Imacron ; G 199
U 299 ; WX 268 ; N imacron ; G 200
U 305 ; WX 185 ; N dotlessi ; G 201
U 332 ; WX 663 ; N Omacron ; G 202
U 333 ; WX 557 ; N omacron ; G 203
U 362 ; WX 678 ; N Umacron ; G 204
U 363 ; WX 557 ; N umacron ; G 205
U 402 ; WX 412 ; N florin ; G 206
U 710 ; WX 494 ; N circumflex ; G 207
U 711 ; WX 498 ; N caron ; G 208
U 713 ; WX 379 ; N uni02C9 ; G 209
U 728 ; WX 451 ; N breve ; G 210
U 729 ; WX 257 ; N dotaccent ; G 211
U 730 ; WX 336 ; N ring ; G 212
U 731 ; WX 332 ; N ogonek ; G 213
U 732 ; WX 489 ; N tilde ; G 214
U 733 ; WX 527 ; N hungarumlaut ; G 215
U 8192 ; WX 463 ; N uni2000 ; G 216
U 8193 ; WX 926 ; N uni2001 ; G 217
U 8194 ; WX 463 ; N uni2002 ; G 218
U 8195 ; WX 926 ; N uni2003 ; G 219
U 8196 ; WX 309 ; N uni2004 ; G 220
U 8197 ; WX 231 ; N uni2005 ; G 221
U 8198 ; WX 154 ; N uni2006 ; G 222
U 8199 ; WX 154 ; N uni2007 ; G 223
U 8200 ; WX 116 ; N uni2008 ; G 224
U 8201 ; WX 185 ; N uni2009 ; G 225
U 8202 ; WX 51 ; N uni200A ; G 226
U 8208 ; WX 337 ; N uni2010 ; G 227
U 8209 ; WX 337 ; N uni2011 ; G 228
U 8210 ; WX 337 ; N figuredash ; G 229
U 8211 ; WX 614 ; N endash ; G 230
U 8212 ; WX 1105 ; N emdash ; G 231
U 8216 ; WX 278 ; N quoteleft ; G 232
U 8217 ; WX 276 ; N quoteright ; G 233
U 8218 ; WX 276 ; N quotesinglbase ; G 234
U 8220 ; WX 426 ; N quotedblleft ; G 235
U 8221 ; WX 426 ; N quotedblright ; G 236
U 8222 ; WX 426 ; N quotedblbase ; G 237
U 8224 ; WX 500 ; N dagger ; G 238
U 8225 ; WX 500 ; N daggerdbl ; G 239
U 8226 ; WX 377 ; N bullet ; G 240
U 8230 ; WX 591 ; N ellipsis ; G 241
U 8239 ; WX 185 ; N uni202F ; G 242
U 8240 ; WX 1145 ; N perthousand ; G 243
U 8249 ; WX 350 ; N guilsinglleft ; G 244
U 8250 ; WX 350 ; N guilsinglright ; G 245
U 8252 ; WX 354 ; N exclamdbl ; G 246
U 8260 ; WX 656 ; N fraction ; G 247
U 8287 ; WX 231 ; N uni205F ; G 248
U 8355 ; WX 618 ; N franc ; G 249
U 8356 ; WX 549 ; N lira ; G 250
U 8359 ; WX 964 ; N peseta ; G 251
U 8364 ; WX 674 ; N Euro ; G 252
U 8470 ; WX 1064 ; N uni2116 ; G 253
U 8482 ; WX 828 ; N trademark ; G 254
U 8494 ; WX 579 ; N estimated ; G 255
U 8706 ; WX 915 ; N partialdiff ; G 256
U 8710 ; WX 710 ; N increment ; G 257
U 8719 ; WX 803 ; N product ; G 258
U 8721 ; WX 620 ; N summation ; G 259
U 8722 ; WX 539 ; N minus ; G 260
U 8730 ; WX 616 ; N radical ; G 261
U 8734 ; WX 744 ; N infinity ; G 262
U 8747 ; WX 549 ; N integral ; G 263
U 8776 ; WX 536 ; N approxequal ; G 264
U 8800 ; WX 546 ; N notequal ; G 265
U 8804 ; WX 539 ; N lessequal ; G 266
U 8805 ; WX 539 ; N greaterequal ; G 267
U 9674 ; WX 586 ; N lozenge ; G 268
U 9724 ; WX 545 ; N uni25FC ; G 269
U 61441 ; WX 553 ; N uniF001 ; G 270
U 61442 ; WX 655 ; N uniF002 ; G 271
U 64256 ; WX 724 ; N uniFB00 ; G 272
U 64259 ; WX 905 ; N uniFB03 ; G 273
U 64260 ; WX 1027 ; N uniFB04 ; G 274
U 65532 ; WX 987 ; N uniFFFC ; G 275
U 65533 ; WX 1028 ; N uniFFFD ; G 276
EndCharMetrics
EndFontMetrics
