StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2013, Natanael Gama (www.ndiscovered.com . info(at)ndiscovered.com), with Reserved Font Name Exo. This Font Software is licensed under the SIL Open Font License, Version 1.1.
FontName Exo 20 Extra Light
FontSubfamily Regular
UniqueID 1.001;UKWN;Exo2.0-ExtraLight
FullName Exo 20 Extra Light Regular
Version Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName Exo2.0-ExtraLight
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Designer Natanael Gama
FontDesignerURL www.ndiscovered.com
LicenseURL http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
PreferredFamily Exo 2.0
PreferredSubfamily Extra Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 923
Descender -284
FontBBox -37 -242 930 923
StartCharMetrics 233
U 32 ; WX 228 ; N space ; G 3
U 33 ; WX 258 ; N exclam ; G 4
U 34 ; WX 334 ; N quotedbl ; G 5
U 35 ; WX 672 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 886 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 202 ; N quotesingle ; G 10
U 40 ; WX 356 ; N parenleft ; G 11
U 41 ; WX 356 ; N parenright ; G 12
U 42 ; WX 452 ; N asterisk ; G 13
U 43 ; WX 552 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 474 ; N hyphen ; G 16
U 46 ; WX 212 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 589 ; N zero ; G 19
U 49 ; WX 383 ; N one ; G 20
U 50 ; WX 558 ; N two ; G 21
U 51 ; WX 553 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 529 ; N five ; G 24
U 54 ; WX 566 ; N six ; G 25
U 55 ; WX 507 ; N seven ; G 26
U 56 ; WX 610 ; N eight ; G 27
U 57 ; WX 567 ; N nine ; G 28
U 58 ; WX 214 ; N colon ; G 29
U 59 ; WX 216 ; N semicolon ; G 30
U 60 ; WX 538 ; N less ; G 31
U 61 ; WX 588 ; N equal ; G 32
U 62 ; WX 538 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 699 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 614 ; N B ; G 37
U 67 ; WX 563 ; N C ; G 38
U 68 ; WX 660 ; N D ; G 39
U 69 ; WX 553 ; N E ; G 40
U 70 ; WX 532 ; N F ; G 41
U 71 ; WX 624 ; N G ; G 42
U 72 ; WX 660 ; N H ; G 43
U 73 ; WX 239 ; N I ; G 44
U 74 ; WX 328 ; N J ; G 45
U 75 ; WX 570 ; N K ; G 46
U 76 ; WX 509 ; N L ; G 47
U 77 ; WX 860 ; N M ; G 48
U 78 ; WX 692 ; N N ; G 49
U 79 ; WX 664 ; N O ; G 50
U 80 ; WX 583 ; N P ; G 51
U 81 ; WX 664 ; N Q ; G 52
U 82 ; WX 610 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 568 ; N T ; G 55
U 85 ; WX 667 ; N U ; G 56
U 86 ; WX 596 ; N V ; G 57
U 87 ; WX 935 ; N W ; G 58
U 88 ; WX 598 ; N X ; G 59
U 89 ; WX 548 ; N Y ; G 60
U 90 ; WX 560 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 401 ; N asciicircum ; G 65
U 95 ; WX 586 ; N underscore ; G 66
U 96 ; WX 287 ; N grave ; G 67
U 97 ; WX 541 ; N a ; G 68
U 98 ; WX 561 ; N b ; G 69
U 99 ; WX 481 ; N c ; G 70
U 100 ; WX 564 ; N d ; G 71
U 101 ; WX 530 ; N e ; G 72
U 102 ; WX 361 ; N f ; G 73
U 103 ; WX 548 ; N g ; G 74
U 104 ; WX 572 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 482 ; N k ; G 78
U 108 ; WX 277 ; N l ; G 79
U 109 ; WX 879 ; N m ; G 80
U 110 ; WX 573 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 562 ; N q ; G 84
U 114 ; WX 388 ; N r ; G 85
U 115 ; WX 501 ; N s ; G 86
U 116 ; WX 356 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 513 ; N v ; G 89
U 119 ; WX 815 ; N w ; G 90
U 120 ; WX 511 ; N x ; G 91
U 121 ; WX 512 ; N y ; G 92
U 122 ; WX 502 ; N z ; G 93
U 123 ; WX 303 ; N braceleft ; G 94
U 124 ; WX 237 ; N bar ; G 95
U 125 ; WX 304 ; N braceright ; G 96
U 126 ; WX 531 ; N asciitilde ; G 97
U 160 ; WX 228 ; N uni00A0 ; G 98
U 161 ; WX 239 ; N exclamdown ; G 99
U 162 ; WX 505 ; N cent ; G 100
U 163 ; WX 562 ; N sterling ; G 101
U 164 ; WX 600 ; N currency ; G 102
U 165 ; WX 606 ; N yen ; G 103
U 166 ; WX 239 ; N brokenbar ; G 104
U 167 ; WX 543 ; N section ; G 105
U 168 ; WX 402 ; N dieresis ; G 106
U 169 ; WX 852 ; N copyright ; G 107
U 170 ; WX 443 ; N ordfeminine ; G 108
U 171 ; WX 460 ; N guillemotleft ; G 109
U 172 ; WX 592 ; N logicalnot ; G 110
U 173 ; WX 474 ; N uni00AD ; G 111
U 174 ; WX 574 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 378 ; N degree ; G 114
U 177 ; WX 596 ; N plusminus ; G 115
U 178 ; WX 439 ; N uni00B2 ; G 116
U 179 ; WX 422 ; N uni00B3 ; G 117
U 180 ; WX 287 ; N acute ; G 118
U 182 ; WX 596 ; N paragraph ; G 119
U 183 ; WX 214 ; N periodcentered ; G 120
U 184 ; WX 223 ; N cedilla ; G 121
U 185 ; WX 288 ; N uni00B9 ; G 122
U 186 ; WX 448 ; N ordmasculine ; G 123
U 187 ; WX 460 ; N guillemotright ; G 124
U 188 ; WX 846 ; N onequarter ; G 125
U 189 ; WX 875 ; N onehalf ; G 126
U 190 ; WX 936 ; N threequarters ; G 127
U 191 ; WX 503 ; N questiondown ; G 128
U 192 ; WX 608 ; N Agrave ; G 129
U 193 ; WX 608 ; N Aacute ; G 130
U 194 ; WX 608 ; N Acircumflex ; G 131
U 195 ; WX 608 ; N Atilde ; G 132
U 196 ; WX 608 ; N Adieresis ; G 133
U 197 ; WX 608 ; N Aring ; G 134
U 198 ; WX 908 ; N AE ; G 135
U 199 ; WX 563 ; N Ccedilla ; G 136
U 200 ; WX 553 ; N Egrave ; G 137
U 201 ; WX 553 ; N Eacute ; G 138
U 202 ; WX 553 ; N Ecircumflex ; G 139
U 203 ; WX 553 ; N Edieresis ; G 140
U 204 ; WX 239 ; N Igrave ; G 141
U 205 ; WX 239 ; N Iacute ; G 142
U 206 ; WX 239 ; N Icircumflex ; G 143
U 207 ; WX 239 ; N Idieresis ; G 144
U 208 ; WX 664 ; N Eth ; G 145
U 209 ; WX 692 ; N Ntilde ; G 146
U 210 ; WX 664 ; N Ograve ; G 147
U 211 ; WX 664 ; N Oacute ; G 148
U 212 ; WX 664 ; N Ocircumflex ; G 149
U 213 ; WX 664 ; N Otilde ; G 150
U 214 ; WX 664 ; N Odieresis ; G 151
U 215 ; WX 487 ; N multiply ; G 152
U 216 ; WX 664 ; N Oslash ; G 153
U 217 ; WX 667 ; N Ugrave ; G 154
U 218 ; WX 667 ; N Uacute ; G 155
U 219 ; WX 667 ; N Ucircumflex ; G 156
U 220 ; WX 667 ; N Udieresis ; G 157
U 221 ; WX 548 ; N Yacute ; G 158
U 222 ; WX 585 ; N Thorn ; G 159
U 223 ; WX 657 ; N germandbls ; G 160
U 224 ; WX 541 ; N agrave ; G 161
U 225 ; WX 541 ; N aacute ; G 162
U 226 ; WX 541 ; N acircumflex ; G 163
U 227 ; WX 541 ; N atilde ; G 164
U 228 ; WX 541 ; N adieresis ; G 165
U 229 ; WX 541 ; N aring ; G 166
U 230 ; WX 878 ; N ae ; G 167
U 231 ; WX 481 ; N ccedilla ; G 168
U 232 ; WX 530 ; N egrave ; G 169
U 233 ; WX 530 ; N eacute ; G 170
U 234 ; WX 530 ; N ecircumflex ; G 171
U 235 ; WX 530 ; N edieresis ; G 172
U 236 ; WX 228 ; N igrave ; G 173
U 237 ; WX 228 ; N iacute ; G 174
U 238 ; WX 228 ; N icircumflex ; G 175
U 239 ; WX 228 ; N idieresis ; G 176
U 240 ; WX 551 ; N eth ; G 177
U 241 ; WX 573 ; N ntilde ; G 178
U 242 ; WX 562 ; N ograve ; G 179
U 243 ; WX 562 ; N oacute ; G 180
U 244 ; WX 562 ; N ocircumflex ; G 181
U 245 ; WX 562 ; N otilde ; G 182
U 246 ; WX 562 ; N odieresis ; G 183
U 247 ; WX 584 ; N divide ; G 184
U 248 ; WX 562 ; N oslash ; G 185
U 249 ; WX 563 ; N ugrave ; G 186
U 250 ; WX 563 ; N uacute ; G 187
U 251 ; WX 563 ; N ucircumflex ; G 188
U 252 ; WX 563 ; N udieresis ; G 189
U 253 ; WX 512 ; N yacute ; G 190
U 254 ; WX 565 ; N thorn ; G 191
U 255 ; WX 512 ; N ydieresis ; G 192
U 338 ; WX 895 ; N OE ; G 193
U 339 ; WX 918 ; N oe ; G 194
U 376 ; WX 548 ; N Ydieresis ; G 195
U 710 ; WX 399 ; N circumflex ; G 196
U 732 ; WX 405 ; N tilde ; G 197
U 8192 ; WX 461 ; N uni2000 ; G 198
U 8193 ; WX 923 ; N uni2001 ; G 199
U 8194 ; WX 461 ; N uni2002 ; G 200
U 8195 ; WX 923 ; N uni2003 ; G 201
U 8196 ; WX 308 ; N uni2004 ; G 202
U 8197 ; WX 230 ; N uni2005 ; G 203
U 8198 ; WX 154 ; N uni2006 ; G 204
U 8199 ; WX 154 ; N uni2007 ; G 205
U 8200 ; WX 115 ; N uni2008 ; G 206
U 8201 ; WX 185 ; N uni2009 ; G 207
U 8202 ; WX 51 ; N uni200A ; G 208
U 8208 ; WX 474 ; N uni2010 ; G 209
U 8209 ; WX 474 ; N uni2011 ; G 210
U 8210 ; WX 474 ; N figuredash ; G 211
U 8211 ; WX 615 ; N endash ; G 212
U 8212 ; WX 923 ; N emdash ; G 213
U 8216 ; WX 202 ; N quoteleft ; G 214
U 8217 ; WX 200 ; N quoteright ; G 215
U 8218 ; WX 213 ; N quotesinglbase ; G 216
U 8220 ; WX 326 ; N quotedblleft ; G 217
U 8221 ; WX 324 ; N quotedblright ; G 218
U 8222 ; WX 336 ; N quotedblbase ; G 219
U 8226 ; WX 354 ; N bullet ; G 220
U 8230 ; WX 789 ; N ellipsis ; G 221
U 8239 ; WX 185 ; N uni202F ; G 222
U 8249 ; WX 240 ; N guilsinglleft ; G 223
U 8250 ; WX 242 ; N guilsinglright ; G 224
U 8287 ; WX 230 ; N uni205F ; G 225
U 8364 ; WX 646 ; N Euro ; G 226
U 8482 ; WX 951 ; N trademark ; G 227
U 9724 ; WX 480 ; N uni25FC ; G 228
U 64257 ; WX 564 ; N uniFB01 ; G 229
U 64258 ; WX 630 ; N uniFB02 ; G 230
U 64259 ; WX 872 ; N uniFB03 ; G 231
U 64260 ; WX 940 ; N uniFB04 ; G 232
EndCharMetrics
EndFontMetrics
