StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Esphimere ©Dichi. 2015. All Rights Reserved
FontName Esphimere Semi Bold
FontSubfamily Regular
UniqueID Esphimere Semi Bold:Version 1.10
FullName Esphimere Semi Bold Regular
Version Version 1.10 October 16, 2015
PostScriptName Esphimere-SemiBold
Designer Dichi
PreferredFamily Esphimere
PreferredSubfamily Semi Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -274
FontHeightOffset 0
Ascender 984
Descender -260
FontBBox -28 -240 1115 984
StartCharMetrics 278
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 499 ; N uni000D ; G 3
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 193 ; N space ; G 4
U 33 ; WX 287 ; N exclam ; G 5
U 34 ; WX 417 ; N quotedbl ; G 6
U 35 ; WX 714 ; N numbersign ; G 7
U 36 ; WX 608 ; N dollar ; G 8
U 37 ; WX 840 ; N percent ; G 9
U 38 ; WX 670 ; N ampersand ; G 10
U 39 ; WX 210 ; N quotesingle ; G 11
U 40 ; WX 317 ; N parenleft ; G 12
U 41 ; WX 320 ; N parenright ; G 13
U 42 ; WX 394 ; N asterisk ; G 14
U 43 ; WX 485 ; N plus ; G 15
U 44 ; WX 201 ; N comma ; G 16
U 45 ; WX 342 ; N hyphen ; G 17
U 46 ; WX 177 ; N period ; G 18
U 47 ; WX 401 ; N slash ; G 19
U 48 ; WX 624 ; N zero ; G 20
U 49 ; WX 410 ; N one ; G 21
U 50 ; WX 580 ; N two ; G 22
U 51 ; WX 594 ; N three ; G 23
U 52 ; WX 613 ; N four ; G 24
U 53 ; WX 584 ; N five ; G 25
U 54 ; WX 584 ; N six ; G 26
U 55 ; WX 603 ; N seven ; G 27
U 56 ; WX 579 ; N eight ; G 28
U 57 ; WX 583 ; N nine ; G 29
U 58 ; WX 211 ; N colon ; G 30
U 59 ; WX 243 ; N semicolon ; G 31
U 60 ; WX 503 ; N less ; G 32
U 61 ; WX 552 ; N equal ; G 33
U 62 ; WX 529 ; N greater ; G 34
U 63 ; WX 455 ; N question ; G 35
U 64 ; WX 1037 ; N at ; G 36
U 65 ; WX 682 ; N A ; G 37
U 66 ; WX 636 ; N B ; G 38
U 67 ; WX 585 ; N C ; G 39
U 68 ; WX 693 ; N D ; G 40
U 69 ; WX 614 ; N E ; G 41
U 70 ; WX 578 ; N F ; G 42
U 71 ; WX 638 ; N G ; G 43
U 72 ; WX 663 ; N H ; G 44
U 73 ; WX 269 ; N I ; G 45
U 74 ; WX 375 ; N J ; G 46
U 75 ; WX 681 ; N K ; G 47
U 76 ; WX 555 ; N L ; G 48
U 77 ; WX 879 ; N M ; G 49
U 78 ; WX 724 ; N N ; G 50
U 79 ; WX 661 ; N O ; G 51
U 80 ; WX 656 ; N P ; G 52
U 81 ; WX 658 ; N Q ; G 53
U 82 ; WX 664 ; N R ; G 54
U 83 ; WX 586 ; N S ; G 55
U 84 ; WX 595 ; N T ; G 56
U 85 ; WX 667 ; N U ; G 57
U 86 ; WX 650 ; N V ; G 58
U 87 ; WX 969 ; N W ; G 59
U 88 ; WX 660 ; N X ; G 60
U 89 ; WX 582 ; N Y ; G 61
U 90 ; WX 574 ; N Z ; G 62
U 91 ; WX 340 ; N bracketleft ; G 63
U 92 ; WX 485 ; N backslash ; G 64
U 93 ; WX 340 ; N bracketright ; G 65
U 94 ; WX 583 ; N asciicircum ; G 66
U 95 ; WX 619 ; N underscore ; G 67
U 96 ; WX 443 ; N grave ; G 68
U 97 ; WX 523 ; N a ; G 69
U 98 ; WX 567 ; N b ; G 70
U 99 ; WX 478 ; N c ; G 71
U 100 ; WX 550 ; N d ; G 72
U 101 ; WX 521 ; N e ; G 73
U 102 ; WX 356 ; N f ; G 74
U 103 ; WX 578 ; N g ; G 75
U 104 ; WX 583 ; N h ; G 76
U 105 ; WX 250 ; N i ; G 77
U 106 ; WX 242 ; N j ; G 78
U 107 ; WX 567 ; N k ; G 79
U 108 ; WX 304 ; N l ; G 80
U 109 ; WX 797 ; N m ; G 81
U 110 ; WX 548 ; N n ; G 82
U 111 ; WX 545 ; N o ; G 83
U 112 ; WX 558 ; N p ; G 84
U 113 ; WX 555 ; N q ; G 85
U 114 ; WX 373 ; N r ; G 86
U 115 ; WX 509 ; N s ; G 87
U 116 ; WX 387 ; N t ; G 88
U 117 ; WX 558 ; N u ; G 89
U 118 ; WX 522 ; N v ; G 90
U 119 ; WX 767 ; N w ; G 91
U 120 ; WX 511 ; N x ; G 92
U 121 ; WX 537 ; N y ; G 93
U 122 ; WX 482 ; N z ; G 94
U 123 ; WX 433 ; N braceleft ; G 95
U 124 ; WX 220 ; N bar ; G 96
U 125 ; WX 433 ; N braceright ; G 97
U 126 ; WX 619 ; N asciitilde ; G 98
U 160 ; WX 193 ; N uni00A0 ; G 99
U 161 ; WX 223 ; N exclamdown ; G 100
U 162 ; WX 546 ; N cent ; G 101
U 163 ; WX 554 ; N sterling ; G 102
U 164 ; WX 465 ; N currency ; G 103
U 165 ; WX 682 ; N yen ; G 104
U 166 ; WX 220 ; N brokenbar ; G 105
U 167 ; WX 521 ; N section ; G 106
U 168 ; WX 430 ; N dieresis ; G 107
U 169 ; WX 869 ; N copyright ; G 108
U 170 ; WX 407 ; N ordfeminine ; G 109
U 171 ; WX 681 ; N guillemotleft ; G 110
U 172 ; WX 542 ; N logicalnot ; G 111
U 173 ; WX 342 ; N uni00AD ; G 112
U 174 ; WX 867 ; N registered ; G 113
U 175 ; WX 394 ; N macron ; G 114
U 176 ; WX 417 ; N degree ; G 115
U 177 ; WX 548 ; N plusminus ; G 116
U 178 ; WX 408 ; N uni00B2 ; G 117
U 179 ; WX 496 ; N uni00B3 ; G 118
U 180 ; WX 442 ; N acute ; G 119
U 181 ; WX 572 ; N mu ; G 120
U 182 ; WX 584 ; N paragraph ; G 121
U 183 ; WX 232 ; N periodcentered ; G 122
U 184 ; WX 346 ; N cedilla ; G 123
U 185 ; WX 291 ; N uni00B9 ; G 124
U 186 ; WX 423 ; N ordmasculine ; G 125
U 187 ; WX 682 ; N guillemotright ; G 126
U 188 ; WX 808 ; N onequarter ; G 127
U 189 ; WX 893 ; N onehalf ; G 128
U 190 ; WX 856 ; N threequarters ; G 129
U 191 ; WX 537 ; N questiondown ; G 130
U 192 ; WX 682 ; N Agrave ; G 131
U 193 ; WX 682 ; N Aacute ; G 132
U 194 ; WX 682 ; N Acircumflex ; G 133
U 195 ; WX 682 ; N Atilde ; G 134
U 196 ; WX 682 ; N Adieresis ; G 135
U 197 ; WX 642 ; N Aring ; G 136
U 198 ; WX 935 ; N AE ; G 137
U 199 ; WX 585 ; N Ccedilla ; G 138
U 200 ; WX 614 ; N Egrave ; G 139
U 201 ; WX 614 ; N Eacute ; G 140
U 202 ; WX 614 ; N Ecircumflex ; G 141
U 203 ; WX 614 ; N Edieresis ; G 142
U 204 ; WX 273 ; N Igrave ; G 143
U 205 ; WX 253 ; N Iacute ; G 144
U 206 ; WX 308 ; N Icircumflex ; G 145
U 207 ; WX 273 ; N Idieresis ; G 146
U 208 ; WX 710 ; N Eth ; G 147
U 209 ; WX 724 ; N Ntilde ; G 148
U 210 ; WX 661 ; N Ograve ; G 149
U 211 ; WX 661 ; N Oacute ; G 150
U 212 ; WX 661 ; N Ocircumflex ; G 151
U 213 ; WX 661 ; N Otilde ; G 152
U 214 ; WX 661 ; N Odieresis ; G 153
U 215 ; WX 543 ; N multiply ; G 154
U 216 ; WX 693 ; N Oslash ; G 155
U 217 ; WX 667 ; N Ugrave ; G 156
U 218 ; WX 667 ; N Uacute ; G 157
U 219 ; WX 667 ; N Ucircumflex ; G 158
U 220 ; WX 667 ; N Udieresis ; G 159
U 221 ; WX 582 ; N Yacute ; G 160
U 222 ; WX 551 ; N Thorn ; G 161
U 223 ; WX 561 ; N germandbls ; G 162
U 224 ; WX 528 ; N agrave ; G 163
U 225 ; WX 523 ; N aacute ; G 164
U 226 ; WX 526 ; N acircumflex ; G 165
U 227 ; WX 528 ; N atilde ; G 166
U 228 ; WX 528 ; N adieresis ; G 167
U 229 ; WX 523 ; N aring ; G 168
U 230 ; WX 807 ; N ae ; G 169
U 231 ; WX 478 ; N ccedilla ; G 170
U 232 ; WX 511 ; N egrave ; G 171
U 233 ; WX 521 ; N eacute ; G 172
U 234 ; WX 508 ; N ecircumflex ; G 173
U 235 ; WX 508 ; N edieresis ; G 174
U 236 ; WX 255 ; N igrave ; G 175
U 237 ; WX 264 ; N iacute ; G 176
U 238 ; WX 312 ; N icircumflex ; G 177
U 239 ; WX 286 ; N idieresis ; G 178
U 240 ; WX 614 ; N eth ; G 179
U 241 ; WX 571 ; N ntilde ; G 180
U 242 ; WX 558 ; N ograve ; G 181
U 243 ; WX 545 ; N oacute ; G 182
U 244 ; WX 555 ; N ocircumflex ; G 183
U 245 ; WX 558 ; N otilde ; G 184
U 246 ; WX 555 ; N odieresis ; G 185
U 247 ; WX 548 ; N divide ; G 186
U 248 ; WX 513 ; N oslash ; G 187
U 249 ; WX 558 ; N ugrave ; G 188
U 250 ; WX 558 ; N uacute ; G 189
U 251 ; WX 558 ; N ucircumflex ; G 190
U 252 ; WX 558 ; N udieresis ; G 191
U 253 ; WX 537 ; N yacute ; G 192
U 254 ; WX 566 ; N thorn ; G 193
U 255 ; WX 536 ; N ydieresis ; G 194
U 256 ; WX 682 ; N Amacron ; G 195
U 257 ; WX 526 ; N amacron ; G 196
U 274 ; WX 614 ; N Emacron ; G 197
U 275 ; WX 508 ; N emacron ; G 198
U 298 ; WX 256 ; N Imacron ; G 199
U 299 ; WX 270 ; N imacron ; G 200
U 305 ; WX 238 ; N dotlessi ; G 201
U 332 ; WX 661 ; N Omacron ; G 202
U 333 ; WX 555 ; N omacron ; G 203
U 362 ; WX 667 ; N Umacron ; G 204
U 363 ; WX 558 ; N umacron ; G 205
U 402 ; WX 383 ; N florin ; G 206
U 710 ; WX 520 ; N circumflex ; G 207
U 711 ; WX 520 ; N caron ; G 208
U 713 ; WX 345 ; N uni02C9 ; G 209
U 728 ; WX 460 ; N breve ; G 210
U 729 ; WX 223 ; N dotaccent ; G 211
U 730 ; WX 341 ; N ring ; G 212
U 731 ; WX 343 ; N ogonek ; G 213
U 732 ; WX 500 ; N tilde ; G 214
U 733 ; WX 663 ; N hungarumlaut ; G 215
U 8192 ; WX 492 ; N uni2000 ; G 216
U 8193 ; WX 984 ; N uni2001 ; G 217
U 8194 ; WX 492 ; N uni2002 ; G 218
U 8195 ; WX 984 ; N uni2003 ; G 219
U 8196 ; WX 328 ; N uni2004 ; G 220
U 8197 ; WX 246 ; N uni2005 ; G 221
U 8198 ; WX 164 ; N uni2006 ; G 222
U 8199 ; WX 164 ; N uni2007 ; G 223
U 8200 ; WX 123 ; N uni2008 ; G 224
U 8201 ; WX 197 ; N uni2009 ; G 225
U 8202 ; WX 54 ; N uni200A ; G 226
U 8208 ; WX 342 ; N uni2010 ; G 227
U 8209 ; WX 342 ; N uni2011 ; G 228
U 8210 ; WX 342 ; N figuredash ; G 229
U 8211 ; WX 625 ; N endash ; G 230
U 8212 ; WX 1127 ; N emdash ; G 231
U 8216 ; WX 284 ; N quoteleft ; G 232
U 8217 ; WX 285 ; N quoteright ; G 233
U 8218 ; WX 285 ; N quotesinglbase ; G 234
U 8220 ; WX 478 ; N quotedblleft ; G 235
U 8221 ; WX 437 ; N quotedblright ; G 236
U 8222 ; WX 437 ; N quotedblbase ; G 237
U 8224 ; WX 507 ; N dagger ; G 238
U 8225 ; WX 507 ; N daggerdbl ; G 239
U 8226 ; WX 382 ; N bullet ; G 240
U 8230 ; WX 557 ; N ellipsis ; G 241
U 8239 ; WX 197 ; N uni202F ; G 242
U 8240 ; WX 1155 ; N perthousand ; G 243
U 8249 ; WX 429 ; N guilsinglleft ; G 244
U 8250 ; WX 429 ; N guilsinglright ; G 245
U 8252 ; WX 453 ; N exclamdbl ; G 246
U 8260 ; WX 740 ; N fraction ; G 247
U 8287 ; WX 246 ; N uni205F ; G 248
U 8355 ; WX 625 ; N franc ; G 249
U 8356 ; WX 560 ; N lira ; G 250
U 8359 ; WX 953 ; N peseta ; G 251
U 8364 ; WX 666 ; N Euro ; G 252
U 8470 ; WX 1167 ; N uni2116 ; G 253
U 8482 ; WX 904 ; N trademark ; G 254
U 8494 ; WX 583 ; N estimated ; G 255
U 8706 ; WX 949 ; N partialdiff ; G 256
U 8710 ; WX 730 ; N increment ; G 257
U 8719 ; WX 817 ; N product ; G 258
U 8721 ; WX 637 ; N summation ; G 259
U 8722 ; WX 548 ; N minus ; G 260
U 8730 ; WX 698 ; N radical ; G 261
U 8734 ; WX 814 ; N infinity ; G 262
U 8747 ; WX 557 ; N integral ; G 263
U 8776 ; WX 579 ; N approxequal ; G 264
U 8800 ; WX 555 ; N notequal ; G 265
U 8804 ; WX 548 ; N lessequal ; G 266
U 8805 ; WX 548 ; N greaterequal ; G 267
U 9674 ; WX 598 ; N lozenge ; G 268
U 9724 ; WX 545 ; N uni25FC ; G 269
U 61441 ; WX 639 ; N uniF001 ; G 270
U 61442 ; WX 674 ; N uniF002 ; G 271
U 64256 ; WX 768 ; N uniFB00 ; G 272
U 64259 ; WX 1038 ; N uniFB03 ; G 273
U 64260 ; WX 1077 ; N uniFB04 ; G 274
U 65532 ; WX 979 ; N uniFFFC ; G 275
U 65533 ; WX 1026 ; N uniFFFD ; G 276
EndCharMetrics
EndFontMetrics
