@import "../_core/_config.less";

/*-----------------------------------------
         TABLOAD.LESS
-----------------------------------------*/

@open-sans:'Open Sans', sans-serif;

body {
    font-family: DejaVu Sans !important;
}

img {
    width:100%;
    height:auto;
}